# json-to-spark

./: CLAUDE.md  CODEBASE_REVIEW.md  build.gradle  docker-compose.yml
docker/mysql/: init.sql
docs/: src_eval.md  test_eval.md
docs/project/: SWOT.md  structure_report.md
src/main/scala/com/pipeline/avro/: AvroConverter.scala
src/main/scala/com/pipeline/cli/: PipelineRunner.scala
src/main/scala/com/pipeline/core/: PipelineContext.scala  PipelineStep.scala
src/main/scala/com/pipeline/credentials/: CredentialResolver.scala  VaultClient.scala
src/main/scala/com/pipeline/examples/: MetricsCollectionExample.scala
src/main/scala/com/pipeline/metrics/: PipelineMetrics.scala
src/main/scala/com/pipeline/operations/: ExtractMethods.scala  LoadMethods.scala  UserMethods.scala
src/main/scala/com/pipeline/retry/: RetryStrategy.scala
src/main/scala/com/pipeline/security/: CredentialAudit.scala
src/test/resources/: testcontainers.properties
src/test/scala/com/pipeline/integration/: EdgeCasesIntegrationTest.scala  EndToEndPipelineTest.scala  IntegrationTestBase.scala  TransformOperationsIntegrationTest.scala
src/test/scala/com/pipeline/performance/: LatencyPerformanceTest.scala  PipelinePerformanceTest.scala
src/test/scala/com/pipeline/unit/credentials/: VaultClientTest.scala
